<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Barkod.exe" version="1.0.0.0" publicKeyToken="2d7704ebd94987d9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Barkod" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Barkod.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Barkod.exe" size="11224">
      <assemblyIdentity name="Barkod" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lfxCiH8VeDbWFpdg6PWsD+7NQx6qWKbZN/xoF/4qCt4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Zen.Barcode.Core.dll" size="12298752">
      <assemblyIdentity name="Zen.Barcode.Core" version="3.1.0.0" publicKeyToken="B5AE55AA76D2D9DE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Vm1JK2AL/rsaoGmFVvwymeWqPKWiZCuqbZacVfJS2o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Barkod.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BATUHANKORKMAZ\batuh" issuerKeyHash="1f718b50ef2b153932fc2efff0b6ac9d41ff4324" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ow/dyqxMIa2TfG3WP3V65AeytsxbZ6G7a8qxKtySLg0=</DigestValue></Reference></SignedInfo><SignatureValue>UZ6NBaxN0vmmXvU2s0XyuA1lp4pWF1w38WiefYdAOqnPifq6eNDZkpxbvXW8L8UHlVUtEccgkQVCYk4K2YGmKUyGMrlNp7qoykL3hw2k+hkPoLJiZDxvEGrIkSEA2cEpN8S92RaoIp53ze+q48VKzp2Y9llSxFfyJSKbYeK0VRA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vusGP07R9ct229BSeOClikDewzhYAcspyB/YmCf908VykAwMEVf1DEgPMAxmupyQxxqNfP3I8r3Xw+dqTOLweXffp+2ual7H16gpD7q54h07glSCYBMRzLVRdi32RHkrm5GVcpFWsJ56GT5cdDpRrq9o/bVuAGzshk01zmLDZsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0d2e92dc2ab1ca6bbba1675bccb6b207e47a753fd66d7c93ad214caccadd0fa3" Description="" Url=""><as:assemblyIdentity name="Barkod.exe" version="1.0.0.0" publicKeyToken="2d7704ebd94987d9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BATUHANKORKMAZ\batuh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VVHNjqDR3nzF5lJ/CnB/8aIk9Zr118vOZe3I2PtGOKY=</DigestValue></Reference></SignedInfo><SignatureValue>LhO6b+At+KCnq5KMPznW9tkLy/P4qFsBIDpmZKqjWQzdnC2Ij05aWWyJUFNlVung7ueQMSIPsx675l5wyQHyFrVK5qMLpgpoapVJtQY9FuDAXIbxzNGUNSv0mxURZg0AwJUF+fWai/iYVwLugNxdO5L0BjqcOmun6CkZSQGuuS0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vusGP07R9ct229BSeOClikDewzhYAcspyB/YmCf908VykAwMEVf1DEgPMAxmupyQxxqNfP3I8r3Xw+dqTOLweXffp+2ual7H16gpD7q54h07glSCYBMRzLVRdi32RHkrm5GVcpFWsJ56GT5cdDpRrq9o/bVuAGzshk01zmLDZsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHuceNnbgoK5CgCV4z7M4hDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQgBBAFQAVQBIAEEATgBLAE8AUgBLAE0AQQBaAFwAYgBhAHQAdQBoMB4XDTIzMDcxMTA5MjYxOVoXDTI0MDcxMDE1MjYxOVowMzExMC8GA1UEAx4oAEIAQQBUAFUASABBAE4ASwBPAFIASwBNAEEAWgBcAGIAYQB0AHUAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvusGP07R9ct229BSeOClikDewzhYAcspyB/YmCf908VykAwMEVf1DEgPMAxmupyQxxqNfP3I8r3Xw+dqTOLweXffp+2ual7H16gpD7q54h07glSCYBMRzLVRdi32RHkrm5GVcpFWsJ56GT5cdDpRrq9o/bVuAGzshk01zmLDZskCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC1sfuow/VodUXCpsCPRf2sQ+esC6pF0/2rRPAm5OmZ3I1LLzbA1+Ch7NgsVCP4Iq0h6Zzc0uFQunCJzmLnjO0GROiXQAm0LVwwW76t7b9qPfD/JYNjh5yGGPC4fh0UPP8zRKAuesTJZvJN/w9etUIyjVGFffnVcc5LaPViWpByTw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>